<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  border-radius: 15px;
  width: 60%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

body {
  font-family: "Lato", sans-serif;
}

.modal-columns {
    display: flex;
    flex-direction: row;
}

.main {
    padding-left: 140px;
}

.sidebar {
    position: fixed;
}

</style>

<body>
    <button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>

<!-- inside of the modal --> 

<div class="modal-columns">

        <div class="sidebar">
<button>Documentación necesaria</button> <br>
<button>Revisión de vehículo</button> <br>
<button>Hogar</button> <br>
<button>Náutica</button> <br>
</div>

      <div class="main">
        <h2 class="modal-header-big">Datos útiles</h2>
        <h3 class="modal-header-medium">Traslado de vehículos</h3>
        <h4 class="modal-header-small">Cédula verde</h4>
           <p>La cédula verde tiene vencimiento y la Ley 14430 Art. 30
               indica que, una vez vencida, solo la puede llevar el titular
               para quien no corre el vencimiento. Si la persona que maneja
               no es el titular y la cédula está vencida, se le hace la multa.
            Si la policía tuviera dudas sobre la titularidad del auto,
            puede retenerlo. Cuando el auto es de dos personas, por ejemplo,
             una pareja, pueden hacer que ambos figuren en la cédula o
              realizar, ante escribano público, una autorización del
               titular. Un documento opcional e intransferible es la 
               cédula azul, que permite identificar a la persona que ha 
               sido autorizada por el dueño de un automóvil para conducirlo.
                El titular del mismo podrá gestionarla en el Registro de la
                 Propiedad del Automotor, donde figura la titularidad de su 
                 auto. <br>
            Ante cualquier tipo de accidente, la responsabilidad del 
            dueño no varía con esta nueva documentación. Se puede 
            gestionar más de una cédula azul, ya que no existe al momento
             un límite prefijado. Se hallan excluidos de la misma todo el
              transporte de pasajeros (incluido taxis y remises) y el de 
              carga.
            </p>
            <h4 class="modal-header-small">Datos para tener en cuenta</h4>
<p>
Documentación necesaria para circular en rutas nacionales <br>
Documento Nacional de Identidad (DNI).<br>
Cédula verde del vehículo.<br>
Licencia de conductor en vigencia.<br>
Comprobante del seguro del automotor al día.<br>
Constancia de pago de las tres últimas patentes.<br>
Constancia de Verificación Técnica Vehicular (VTV) (Solo para vehículos radicados en la provincia de Buenos Aires).
</p> 

<h4>Para el conductor</h4>
<p>
Es importante haber dormido, al menos, ocho horas la noche anterior 
para no estar cansado. En caso de que no se pueda tomar turnos con 
otras personas para conducir, puede parar en distintos lugares 
para hacer pausas a fin de descansar y refrescarse. Como ya es 
sabido, no debe consumir alcohol antes de conducir. También es 
recomendable que viaje durante el día, ya que se tiene una mayor 
visibilidad en la ruta de todo lo que sucede al frente y a su 
alrededor. Si va a viajar de noche, lleve agua a mano, ventana 
abierta y buena música, lo mantendrá despierto. Finalmente sea
 prudente y respete las velocidades máximas.
</p>    </div>
<!-- end of modal -->
</div>  
  </div>

</div>
</body>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</html>