<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/hamburgers.css" rel="stylesheet">
    <title>Document</title>
</head>

<style>

* {
    font-family: 'Poppins';
    padding: 0px;
    margin: 0px;
    border: 0px;
}

body {
    height: 5000px;
}

.top-img {
    max-height: 1110px;
    filter: brightness(59%);
    width: 100%;
}

.logo {
    position: absolute;
    z-index: 1;
    margin-left: 4.325vw;
    margin-top: 4.323vw;
    width: 10.417vw;
}


.navbar {
    position: absolute;
    z-index: 1;
    width: 100%;
}

.menu-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    align-items: flex-end;
    margin-left: 43.229vw;
    margin-right: 5.604vw;
    margin-top: 6.250vw;
    width: 100%;
}

.menu-buttons a {
    color: white;
    text-decoration: none;
    font-size: 1.094vw;
}

.header-text {
    position: absolute;
    z-index: 1;
    margin-left: 24.858vw;
    margin-top: 16.771vw;
    color: white;
    background-color: none;
}

h1 {
    font-weight: 400;
    font-size: 3.073vw;
}

.h1-piece {
    margin-bottom: 0.729vw;
    background-color: #DE001D;
    padding-left: 5.490vw;
    padding-right: 0.5vw;
    display: flex;
    justify-content: flex-end;
}

.header-subtitle {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    font-weight: 600;
    font-size: 2.083vw;
}

.header-button {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    font-weight: 600;
    font-size: 2.083vw;
}

.header-button button {
    width: 20.833vw;
    height: 5.208vw;
    border-radius: 5px;
    color: #DE001D;
    background-color: white;
    font-size: 1.302vw;
}

.hamburger {
    display: none;
}


/*media query for hamburger*/
@media screen and (max-width: 740px) {

.hamburger {
    display: block;
    z-index: 4;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    z-index: 3;
}

.menu-buttons {
    display: none;
    flex-direction: column;
    height: 25vw;
    background-color:  #DE001D;
    position: relative;
    padding: 10px 10px 10px 0px;
    margin-top: 3.378vw;
    margin-left: 0px;
    margin-right: 3.378vw;
    width: 20%;
    z-index: 4;
    position: fixed;
}

.hamburger {
    background-image: url("./content/menu-icon.png");
    background-size: 2vw;
    background-repeat: no-repeat;
    margin-top: 4.878vw;
    padding-right: 3.378vw;
    z-index: 4;
}

}



</style>

<body>

    <section class="header">
     <div class="logo-container">
        <img src="./content/logo_main.png" alt="" class="logo">
    </div>
        <div class="navbar">
            <button class="hamburger" type="button" id="menuButton" onclick="toggleMenu();"> 
            </button>
        <div class="menu-buttons" id="menu-list">
                <a href="">Home</a>
                <a href="">Servicios</a>
                <a href="">Quiénes somos</a>
                <a href="">Novedades</a>
                <a href="">Sé parte</a>
                <a href="">Contacto</a>
                <a href="">Portal Empresas</a>
        </div>
    </div>





    <div class="header-text">
        <div class="h1-piece">
        <h1 class="header-big">
            TE ACOMPAÑAMOS EN TODO MOMENTO,
        </h1>
    </div>
    <div class="h1-piece">
        <h1 class="header-big">
            EVOLUCIONAMOS JUNTO A VOS.
        </h1>
    </div>
    <div class="header-subtitle">
    INGRESÁ A NUESTRA WEB APP Y <br>
    PEDÍ EL SERVICIO DE MANERA MAS FÁCIL.
</div>
<div class="header-button">
<button>AQUÍ</button>
</div>
    </div>
    <img src="./content/top_image.png" alt="" class="top-img">
    

</section>

<script>

var menu = document.getElementById('menu-list');
var menuButton = document.getElementById('menuButton')

document.addEventListener('click', toggleMenu)


function toggleMenu(e) {
    if((menu.style.display === '' || menu.style.display === 'none') &&
    (e.target === menuButton || e.target === itag)) {
    menu.style.display = 'flex';    
  } else if((menu.style.display === '' || menu.style.display === 'none') &&
  (e.target !== menuButton || e.target !== itag)) {
    menu.style.display = 'none';
  } else {
    menu.style.display = 'none';
  }
}



    </script>

</body>

</html>

