<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <title>Document</title>
</head>
<style>

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 0px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
}

.one-div {
  background-color: #f1f1f1;
  width: 25%;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.two-div {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media screen and (max-width: 800px) {

  .one-div {
    width: 50%;
  }
  
}

</style>


<body>

<section class="cards">


    <div class="card-container">
      <div class="two-div">

        <div class="one-div">
          <img src="/content/Exported/Tres personas.png" alt="" style="max-width: 100%; max-height: auto;">
        </div>

        <div class="one-div">
          <div class="flip-card" style="width: 100%; height: 100%;">
            <div class="flip-card-inner" style="max-width: 100%; max-height: 100%;">
              <div class="flip-card-front" style="max-width: 100%; max-height: 100%;">
                <img src="/content/Exported/100 por ciento.png" alt="Cien por ciento" style="max-width: 100%; max-height: 100%;">
              </div>
              <div class="flip-card-back">
                <img src="/content/Exported/Garantía.png" alt="Garantía" style="max-width: 100%; max-height: 100%;">
              </div>
            </div>
          </div>
        </div>

        <div class="one-div">
          <img src="/content/Exported/Dos personas.png" alt="Dos personas" style="max-width: 100%; max-height: auto;">
        </div>

        <div class="one-div">
          <div class="flip-card" style="width: 100%; height: 100%;">
            <div class="flip-card-inner" style="max-width: 100%; max-height: 100%;">
              <div class="flip-card-front" style="max-width: 100%; max-height: 100%;">
                <img src="/content/Exported/24 hs.png" alt="Cien por ciento" style="max-width: 100%; max-height: 100%;">
              </div>
              <div class="flip-card-back">
                <img src="/content/Exported/A tu disposición.png" alt="Garantía" style="max-width: 100%; max-height: 100%;">
              </div>
            </div>
          </div>

        </div>

        
      </div>
      </div>


      <div class="card-container">
        <div class="two-div">
  
          <div class="one-div">
            <div class="flip-card" style="width: 100%; height: 100%;">
              <div class="flip-card-inner" style="max-width: 100%; max-height: 100%;">
                <div class="flip-card-front" style="max-width: 100%; max-height: 100%;">
                  <img src="/content/Exported/30.png" alt="Cien por ciento" style="max-width: 100%; max-height: 100%;">
                </div>
                <div class="flip-card-back">
                  <img src="/content/Exported/De experiencia.png" alt="Garantía" style="max-width: 100%; max-height: 100%;">
                </div>
              </div>
            </div>
          </div>




          <div class="one-div">
            <img src="/content/Exported/Una persona.png" alt="" style="max-width: 100%; max-height: auto;">
          </div>
  


          
          <div class="one-div">
            <div class="flip-card" style="width: 100%; height: 100%;">
              <div class="flip-card-inner" style="max-width: 100%; max-height: 100%;">
                <div class="flip-card-front" style="max-width: 100%; max-height: 100%;">
                  <img src="/content/Exported/1 millón.png" alt="Cien por ciento" style="max-width: 100%; max-height: 100%;">
                </div>
                <div class="flip-card-back">
                  <img src="/content/Exported/De personas auxiliadas.png" alt="Garantía" style="max-width: 100%; max-height: 100%;">
                </div>
              </div>
            </div>
          </div>

          <div class="one-div">
            <img src="/content/Exported/Camión.png" alt="Dos personas" style="max-width: 100%; max-height: auto;">
          </div>
  

  
          
        </div>
        </div>

    

    </section>

</body>
</html>