<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    * {

        font-family: "Poppins";
    }

  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    max-height: 950px;
  }
  
  .single-div {
    width: 50%;
  }
  
.single-div img {
    width:100%;
}

.single-div-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 0px 0px;
    width: 50%;
  }

  .double-div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  

  .card-title {
      font-size: 5vw;
      color: #FF0000;
      padding-top: 150px;
      margin: 0px 0px 0px 0px;
      text-align: center;
    line-height: 75px;
  }

.card-subtitle {
    font-size: 1.6vw;
    font-weight: 600;
    padding-left: 180px;
    padding-right: 180px;
    text-align: center;
    line-height: 33px;
}
  
  .card-content {
      font-size: 1.6vw;
      font-weight: 300;
      padding-left: 180px;
    padding-right: 180px;
    line-height: 33px;
    padding-bottom: 120px;
    margin: 0px 0px 0px 0px;
    text-align: center;
  }

  #div1 {
      order: 1;
  }

  #div2 {
      order: 2
    }

    #div3 {
        order: 3;
    }

    #div4 {
        order: 4;
    }


    #div5 {
      order: 5;
  }

  #div6 {
      order: 6
    }

    #div7 {
        order: 7;
    }

    #div8 {
        order: 8;
    }

  

  @media screen and (max-width: 1625px) {

      .card-content {
          padding-left: 50px;
          padding-right: 50px
      }
 
      .card-subtitle {
          padding-left: 50px;
          padding-right: 50px
      }

    }

    @media screen and (max-width: 1390px) {
.card-title {
    padding-top: 50px;
}


.card-content {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
}

.card-subtitle {
    padding-left: 50px;
    padding-right: 50px;
}

}

@media screen and (max-width: 840px) {

 .card-title {
     padding-top: 15px;
     line-height: 40px;
 }

 .card-subtitle {
    line-height: 15px
 }

 .card-content {
     padding-bottom: 15px;
     line-height: 15px
 }
  
}

@media screen and (max-width: 480px) {
    .single-div {
        width: 100%;
    }
    .single-div-2 {
        width: 100%;
        height: 90vw;
    }

    .card-title {
        font-size: 8vw;
    }

    .card-subtitle {
        font-size: 3.5vw;
        line-height: 5vw;
    }

    .card-content {
        font-size: 3.5vw;
        line-height: 5vw;
    }

    
  #div1 {
      order: 1;
  }

  #div2 {
      order: 2
    }

    #div3 {
        order: 4;
    }

    #div4 {
        order: 3;
    }

    #div5 {
      order: 5;
  }

  #div6 {
      order: 6
    }

    #div7 {
        order: 8;
    }

    #div8 {
        order: 7;
    }


}


</style>


<body>
    

    <section class="cards">
    
    
        <div class="flex-container">
            <div class="double-div">
    
                <div class="single-div" id="div1">
                    <img src="/content/Recurso 7.png" alt="">
                </div>
    
                <div class="single-div-2" id="div2">
    
                    <h1 class="card-title">Vehículos</h1>
                    <h2 class="card-subtitle">
                        Asistencia a vehículos, automóviles,
                        <br>
                        camiones y motos </h2>
                    </h2>
                    <h3 class="card-content">Brindamos prestaciones de asistencia dirigida a los segmentos de compañías
                        aseguradoras, fabricantes,
                        rentadores y vehículos pesados. Ofrecemos a los automovilistas un servicio integral en cualquier
                        lugar y circunstancia.
                    </h3>
                </div>
            </div>
    
            <div class="double-div">
    
    
                <div class="single-div-2" id="div3">
    
                    <h1 class="card-title">Hogar</h1>
                    <h2 class="card-subtitle">
                        Asistencia al hogar, consorcios
                        <br>
                        hogares y comercios </h2>
                    </h2>
                    <h3 class="card-content">Brindamos servicios de urgencia para el hogar. Asistimos a las personas y
                        a sus hogares solucionándoles problemas que pueden entorpecer su vida cotidiana.
    
                    </h3>
                </div>
    
    
                <div class="single-div" id="div4">
                    <img src="/content/Exported/Hogar.png" alt="">
                </div>
            </div>
    
    
    
            <!-- /*second batch*/ -->
    
            <div class="double-div">
    
                <div class="single-div" id="div5">
                    <img src="/content/Exported/Viajes.png" alt="">
                </div>
    
                <div class="single-div-2" id="div6">
    
                    <h1 class="card-title">Viajes</h1>
                    <h2 class="card-subtitle">
                        Asistencia en viaje </h2>
                    </h2>
                    <h3 class="card-content">Brindamos servicio de asistencia en viaje. Ayudamos a los viajeros ante
                        eventuales
                        dificultades que surjan durante su camino, para asegurar su tranquilidad.
    
                    </h3>
                </div>
            </div>
    
            <div class="double-div">
    
    
                <div class="single-div-2" id="div7">
    
                    <h1 class="card-title">Náutica</h1>
                    <h2 class="card-subtitle">
                        Asistencia náutica</h2>
                    </h2>
                    <h3 class="card-content">Asistencia náutica a embarcaciones de placer. Asistimos a los navegantes
                        ante eventuales dificultades que surjan durante su viaje.
                    </h3>
                </div>
    
    
                <div class="single-div" id="div8">
                    <img src="/content/Exported/Nautica.png" alt="">
                </div>
            </div>
    
    
    
    
        </div>
    
    </section>

</body>
</html>