<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .quienessomos {
        height: 1000px;
        background-color: purple;
    }

    .section2 {
        height: 1800px;
        background-color: teal;
    }

    .parallax {
        height: 1080px;
        background-image: url("./content/parallax_picture.png");
        background-repeat:no-repeat; /* Indicamos que no se repetira */
	background-size:cover; /* Encajamos la imagen al 100% del ancho */
	background-attachment: fixed; /* Establecemos una posicion fija para la imagen */
    }

     
.contenedor {
	width: 90%;
	max-width:900px;
    margin:auto;
    height: 300px;
}

article {
    background: white;
    padding:20px;
	margin:20px 0;
	box-shadow:0 5px 5px 3px rgba(0, 0, 0, 0.25);
    width: 100%;
}

</style>

<body>
    
    <section class="quienessomos"></section>

    <section class="parallax">
        <div class="contenedor">
        </div>
        <article>
            
  <h2>QUIÉNES SOMOS</h2>
  <hr>
  <p class="under-title">Nuestra empresa se ha expandido logrando una completa cobertura nacional y países limítrofes, dependiendo en cada caso del servicio al que
    el beneficiario esté dispuesto a suscribirse. Actualmente, y habiendo cumplido ya 30 años en el mercado de la asistencias, S.O.S brinda servicios en todo el país y
    países limítrofes, en todos los rubros, a más de 4.500.000 beneficiarios, 1.000.000 de personas asistidas con más de 50.000.000 kilómetros recorridos en 1.100.000
    servicios anuales.
  </p>
        </article>


    </section>

    <section class="section2"></section>
</body>
</html>